<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kariyer.Business\Kariyer.Business.csproj" />
    <ProjectReference Include="..\Kariyer.Data\Kariyer.Data.csproj" />
    <ProjectReference Include="..\Kariyer.Model\Kariyer.Model.csproj" />
  </ItemGroup>

</Project>
