# Kariyer

./: .editorconfig  Dockerfile  Kariyer.sln  README.md  docker-compose.yml  entrypoint.sh
Kariyer.Api/: Kariyer.Api.csproj  Program.cs  appsettings.json
Kariyer.Api/Controllers/: CompanyController.cs  DepartmentController.cs  HarmfulWordsController.cs  IndustryController.cs  JobController.cs
Kariyer.Api/Extensions/: HangfireRegistrations.cs  ServiceRegistrations.cs
Kariyer.Api/Properties/: launchSettings.json
Kariyer.Business/: Kariyer.Business.csproj
Kariyer.Business/Dtos/CompanyDtos/: GetCompanyItem.cs  GetCompanyList.cs  PostCompanyItem.cs
Kariyer.Business/Dtos/DepartmentDtos/: GetDepartmentItem.cs  GetDepartmentList.cs  PostDepartmentItem.cs
Kariyer.Business/Dtos/IndustryDtos/: GetIndustryItem.cs  GetIndustryList.cs  PostIndustryItem.cs
Kariyer.Business/Dtos/JobDtos/: GetJobItem.cs  GetJobList.cs  PostJobItem.cs  SearchJob.cs
Kariyer.Business/Services/: CompanyService.cs  DepartmentService.cs  HarmfulWordsService.cs  IndustryService.cs  JobService.cs
Kariyer.Business/Services/Impl/: CompanyServiceImpl.cs  DepartmentServiceImpl.cs  HarmfulWordsServiceImpl.cs  IndustryServiceImpl.cs  JobServiceImpl.cs
Kariyer.Business/Services/JobQuality/: JobQualityService.cs  QualityRule.cs
Kariyer.Business/Services/JobQuality/Impl/: BenefitsQualityRule.cs  HarmfulWordsQualityRule.cs  JobQualityServiceImpl.cs  SalaryQualityRule.cs  WorkingTypeQualityRule.cs
Kariyer.Common/: Kariyer.Common.csproj
Kariyer.Common/Exceptions/: BaseExceptions.cs  CompanyExceptions.cs  DepartmentException.cs  IndustryExceptions.cs  JobExceptions.cs
Kariyer.Common/Services/: CacheService.cs
Kariyer.Common/Utils/: DateTimeUtils.cs
Kariyer.Core/: Kariyer.Core.csproj
Kariyer.Core/Aspects/: CacheEvictAspect.cs  CacheableAspect.cs
Kariyer.Core/Attributes/: BaseAttribute.cs  CacheEvictAttribute.cs  CacheableAttribute.cs
Kariyer.Core/Extensions/: DataServiceRegistration.cs
Kariyer.Core/Interceptors/: BaseInterceptors.cs
Kariyer.Core/Middlewares/: ErrorHandler.cs
Kariyer.Data/: Kariyer.Data.csproj
Kariyer.Data/Configs/: ElasticsearchClient.cs
Kariyer.Data/Contexts/: PostgreContext.cs
Kariyer.Data/Migrations/: 20231119151728_CreateDatabase.Designer.cs  20231119151728_CreateDatabase.cs  20231119171208_AddCode_Department_Industry.Designer.cs  20231119171208_AddCode_Department_Industry.cs  20231119172603_RenamingProperty_Company.Designer.cs  20231119172603_RenamingProperty_Company.cs  20231119174652_RelationUpdate_Company_Industry.Designer.cs  20231119174652_RelationUpdate_Company_Industry.cs  20231119183046_Min_Max_Experience_Job.Designer.cs  20231119183046_Min_Max_Experience_Job.cs  PostgreContextModelSnapshot.cs
Kariyer.Data/Repositories/: BaseRepository.cs  CompanyRepository.cs  DepartmentRepository.cs  IndustryRepository.cs  JobRepository.cs  UnitOfWork.cs
Kariyer.Data/Repositories/Builders/: QueryBuilder.cs
Kariyer.Data/Repositories/Elasticsearch/: ElasticsearchRepository.cs
Kariyer.Data/Repositories/Elasticsearch/Impl/: ElasticsearcReposityorhImpl.cs
Kariyer.Data/Repositories/Elasticsearch/Queries/: HarmfulWordsQueries.cs  JobQueries.cs
Kariyer.Data/Repositories/Impl/: BaseRepositoryImpl.cs  CompanyRepositoryImpl.cs  DepartmentRepositoryImpl.cs  IndustryRepositoryImpl.cs  JobRepositoryImpl.cs  UnitOfWorkImpl.cs
Kariyer.Model/Configurations/: ElasticsearchConfig.cs  HangfireConfig.cs  PostgreConfig.cs
Kariyer.Model/Documents/: BaseDocument.cs  JobDocument.cs  (+1 more)
Kariyer.Schedule/: Kariyer.Schedule.csproj
Kariyer.Schedule/Jobs/FireAndForgotJobs/: HarmfulWordsIndex.cs  JobIndex.cs
Kariyer.Schedule/Jobs/RecurringJobs/: SyncJobs.cs
Kariyer.Schedule/Schedules/: FireAndForgotJobs.cs  RecurringJobs.cs
Kariyer.Service/: Kariyer.Service.csproj
Kariyer.Test/: Kariyer.Test.csproj
(+14 files in other folders)
