<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kariyer.Core\Kariyer.Core.csproj" />
    <ProjectReference Include="..\Kariyer.Data\Kariyer.Data.csproj" />
    <ProjectReference Include="..\Kariyer.Model\Kariyer.Model.csproj" />
  </ItemGroup>

</Project>
